body{
    margin:0;
    padding-top: 80px;
    padding-left: 96px;
    padding-right: 24px;
    background-color: rgb(248, 248, 248);
}

p{
    margin-top: 0;
    margin-bottom: 0;
    font-family: roboto, Arial;
}




.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position:fixed;
    height:57px;
    top:0;
    right: 0;
    left: 0;
    background-color: white;
    padding-bottom: 1px;
    border-bottom: 1px solid rgb(231, 228, 228);
    z-index: 100;
}


.first{
    display: flex;
    align-items: center;
    width:162px;
    margin-right:30px;
}

.icon1{
    height:24px;
    margin-right: 24px;
    margin-left: 24px;
}

.icon2{
    height: 20px;
}


.center{
    flex: 1;
    margin-left: 70px;
    margin-right: 35px;
    max-width:500px;
    display: flex;
    align-items: center;
}

.icon3{
    height:24px;
}

.icon4{
    height:24px;
    
}

.search{
    flex:1;
    height: 36px;
    border-top-left-radius: 2px;
    border-end-start-radius: 2px;
    border: 1px solid rgb(212, 212, 212);
    font-size: 16px;
    padding-left: 10px;
    width: 0;
    box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
}

.search::placeholder{
    font-family: Roboto, Arial;
    font-size: 16px;
}


.icons1{
    display: flex;
    justify-content: center;
    align-items: center;
    width:64px;
    height: 40px;
    background-color: rgb(245, 245, 245);
    margin-right: 10px;
    margin-left: -1px;
    border-end-end-radius: 2px;
    border-start-end-radius: 2px;
    border: 1px solid rgb(212, 212, 212);
    position: relative;
}


.icons1 ,
.icons2 ,
.word ,
.yt ,
.notifi {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.icons1 .sh,
.icons2 .sh,
.word .sh,
.yt .sh,
.notifi .sh{
    font-family: Roboto, Arial;
    font-size: 12px;
    position: absolute;
    bottom:-50px;
    background-color:gray;
    color: white;
    padding:8px 4px;
    font-size: 12px;
    border-radius: 2px;
    opacity: 0;
    transition: opacity 0.15;
    white-space:nowrap;
    pointer-events: none;
}

.icons1:hover .sh,
.icons2:hover .sh,
.word:hover .sh,
.yt:hover .sh,
.notifi:hover .sh
{
    opacity: 1;

}

.icons2{
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: rgba(248, 247, 247, 0.959);
    position: relative;
    
}

.word{
    position: relative;
}

.yt{
    position: relative;
}



.end{
    width: 182px;
    display: flex;
    align-items: center;
    margin-right: 24px;
    justify-content: space-between;
    flex-shrink: 0;
}

.icon5{
    height:24px;
}

.icon6{
    height:24px;
}

.icon7{
    height:24px;
}

.notifi{
    position: relative;
}

.non{
    position: absolute;
    top:-2px;
    right: -5px;
    background-color: rgb(200, 0, 0);
    border-radius: 10px;
    color: white;
    font-family: Roboto, Arial;
    font-size: 11px;
    padding: 2px 6px;

}

.icon8{
    height:30px;
    border-radius:16px;
}




.left-side{
   /* height: 400px; 
   justify-content: space-between;
    display: flex; 
    flex-direction: column; */
    width:72px;
    position: fixed;
    top:55px;
    left: 0;
    bottom: 0;
    font-size: 10px;
    text-align: center;
    font-family: roboto, Arial;
    background-color: #fff;
    z-index: 200;
    padding-top: 5px;
}

.butt {
    height: 74px;
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.butt:hover{
    background-color: rgb(241, 239, 239);
}

.iconimg{
    height: 24px;
    margin-bottom: 6px;
   /* display: flex;
    flex-direction: column;
    align-items:center; */
}




.grid{
    display: grid;
    grid-template-columns:50px 1fr ;
}

.grid-basic{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
}

@media (min-width:0px)and (max-width:300px) {
    .grid-basic{
      grid-template-columns: 1fr;
    }
  }

@media (min-width: 301px) and  (max-width: 750px){
    .grid-basic{
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 751px) and (max-width: 999px) {
    .grid-basic {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media (min-width: 1000px) {
    .grid-basic {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }


.image{
    width:100%;
    /* height: 300px;
    object-fit: contain;
    border: 1px solid black;
    object-position: top; */
}

/*.you{
    display:inline-block;
    width:300px;
    vertical-align: top;
    margin-right: 15px;
} */

.img{
    margin-bottom: 8px;
    position: relative;
}

.time{
    position: absolute;
    bottom: 10px;
    right: 5px;
    background-color: black;
    color: white;
    font-size: 12px;
    font-weight: 500;
    font-family: Roboto, Arial;
    padding: 4px;
    border-radius: 2px;
}

.firstp{
    font-weight: 500;
    font-size: 14px;
    /*width: 280px;*/
    color:black;
    line-height: 20px;
    word-spacing: 1px;
    margin-bottom: 10px;
    margin-top:0px;
    
}

.secp{
   
    color: rgb(96,96,96);
    font-size: 12px;
    margin-bottom: 4px;
}

.thirdp{
    
    font-size: 12px;
    color: rgb(96,96,96);
    margin-top: 5px;
}

.profile{
    width:45px; 
    border-radius: 25px;
}

 /* .image3{
    vertical-align: top;
    display: inline-block;
    width:50px; 
}*/ 

/* .para{
     display: inline-block;
    width: 245px; 
} */

 